<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Bootstrap Admin Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="../dist/css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../bower_components/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../main.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>

<body>

    <div id="wrapper" >

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" >
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
         <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Teacher Zone</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="teacher-landing-page.html"><i class="fa fa-paper-plane fa-fw"></i> Plan</a>
                        </li>
                         <li>
                            <a href="share.html"><i class="fa fa-share-alt fa-fw"></i> Share</a>
                        </li>
                         <li>
                            <a href="food_bf.html"><i class="fa fa-glass fa-fw"></i> Food</a>
                        </li>
                         <li>
                            <a href="teacher_notes.html"><i class="fa fa-book fa-fw"></i> Note</a>
                        </li>
                         <li>
                            <a href="kids.html"><i class="fa fa-child fa-fw"></i> Kids</a>
                        </li>
                         <li>
                            <a href="assess.html"><i class="fa fa-unlock fa-fw"></i> Assess</a>
                        </li>
                          <li>
                            <a href="nap_no.html"><i class="fa fa-github fa-fw"></i> Nap</a>
                        </li>
                          <li>
                            <a href="potty.html"><i class="fa fa-star-half fa-fw"></i> Potty</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
          <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Dashboard</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row --><!-- /.row -->
          <div class="row">
            <div class="col-lg-12">
                   
                    <!-- /.panel -->
              <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4> <i class="fa fa-paper-plane fa-fw"></i> Teacher - Kids(Page no. 34,35)</h4>  </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-4 col-sm-4 col-xs-4">

                                    <div class="clearfix"></div><br>
                                                                     
                                    <p>Select Child</p>

                                    <div class="images_list">
                                            <img src="http://www.p69.com.br/wp-content/uploads/2013/04/imagens-lindas-6.jpg?0bce15" id="p" />
                                    
                                            <img src="http://www.p69.com.br/wp-content/uploads/2013/04/imagens-lindas-6.jpg?0bce15" id="p"/>

                                            <img src="http://www.p69.com.br/wp-content/uploads/2013/04/imagens-lindas-6.jpg?0bce15"  id="p"/>
                                        
                                            <img src="http://www.p69.com.br/wp-content/uploads/2013/04/imagens-lindas-6.jpg?0bce15" id="p"/>

                                            <img src="http://www.p69.com.br/wp-content/uploads/2013/04/imagens-lindas-6.jpg?0bce15"  id="p"/>
                                    
                                            <img src="http://www.p69.com.br/wp-content/uploads/2013/04/imagens-lindas-6.jpg?0bce15" id="p"/>

                                            <img src="http://www.p69.com.br/wp-content/uploads/2013/04/imagens-lindas-6.jpg?0bce15"  id="p"/>
                                    
                                            <img src="http://www.p69.com.br/wp-content/uploads/2013/04/imagens-lindas-6.jpg?0bce15" id="p"/>

                                            <img src="smiley.png" id="select_pic" />
                                            <form action="">
                                                <input type="file">    
                                            </form>

                                    </div>
                                </div>
                                
                                <!-- /.col-lg-4 (nested) -->
                                <div class="col-lg-8 col-sm-8 col-xs-8" id="full_profile">
                                
                                    <div class="panel-body">
                                    
                                        <div class="row">
                                            <div class="col-lg-4 col-sm-10 col-xs-12 profile">
                                                <img src="http://www.p69.com.br/wp-content/uploads/2013/04/imagens-lindas-6.jpg?0bce15">
                                            </div>

                                            <div class="col-lg-8 col-sm-10 col-xs-12">
                                                <table>
                                                    <tr>
                                                        <td><strong>Child's Name:</strong></td>
                                                        
                                                        <td>xyz</td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>D.O.B: </strong></td>
                                                        
                                                        <td>2 Feb 2010</td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>Allergies:</strong></td>
                                                        
                                                        <td>None</td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>part Time:</strong></td>
                                                        
                                                        <td>Mon,Wed,Fri</td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>Notes:</strong></td>
                                                        
                                                        <td>abcdefghijklmnopqrstuvwxyz</td>
                                                    </tr>
                                                </table>
                                                <p> <span></span></p>
                                                <p><strong></strong> <span></span></p>
                                                <p><strong> </strong> <span></span></p>
                                                <p><strong> </strong> <span></span></p>
                                                <p><strong> </strong> <span></span></p>
                                            </div>
                                        </div>
                                        
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <h3>Parents/Guardians</h3>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <img src="http://www.p69.com.br/wp-content/uploads/2013/04/imagens-lindas-6.jpg?0bce15" width="120" height="80">                                                        
                                                    </div>

                                                    <div class="col-lg-6">
                                                         <table>
                                                            <tr>
                                                                <td>Name</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>Cell</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>Email</td>
                                                                <td></td>
                                                            </tr>
                                                          </table>       
                                                    </div>
                                                </div>
                                                
                                            </div>

                                            <div class="col-lg-6">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <img src="http://www.p69.com.br/wp-content/uploads/2013/04/imagens-lindas-6.jpg?0bce15" width="120" height="80">                                                        
                                                    </div>
                                                
                                                    <div class="col-lg-6">
                                                         <table>
                                                            <tr>
                                                                <td>Name</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>Cell</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>Email</td>
                                                                <td></td>
                                                            </tr>
                                                          </table>       
                                                    </div>
                                                </div>
                                                
                                            </div>

                                        </div>

                                        <div class="row">
                                            <div class="col-lg-12">
                                                <h3>Family Contact</h3>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <img src="http://www.p69.com.br/wp-content/uploads/2013/04/imagens-lindas-6.jpg?0bce15" width="120" height="80">                                                        
                                                    </div>
                                                
                                                    <div class="col-lg-6">
                                                         <table>
                                                            <tr>
                                                                <td>Name</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>Cell</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>Email</td>
                                                                <td></td>
                                                            </tr>
                                                          </table>       
                                                    </div>
                                                </div>
                                                
                                            </div>

                                            <div class="col-lg-6">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <img src="http://www.p69.com.br/wp-content/uploads/2013/04/imagens-lindas-6.jpg?0bce15" width="120" height="80">                                                        
                                                    </div>
                                                
                                                    <div class="col-lg-6">
                                                         <table>
                                                            <tr>
                                                                <td>Name</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>Cell</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>Email</td>
                                                                <td></td>
                                                            </tr>
                                                          </table>       
                                                    </div>
                                                </div>
                                                
                                            </div>

                                        </div>
                                        <br/>
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <img src="http://www.p69.com.br/wp-content/uploads/2013/04/imagens-lindas-6.jpg?0bce15" width="120" height="80">                                                        
                                                    </div>
                                                
                                                    <div class="col-lg-6">
                                                         <table>
                                                            <tr>
                                                                <td>Name</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>Cell</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>Email</td>
                                                                <td></td>
                                                            </tr>
                                                          </table>       
                                                    </div>
                                                </div>
                                                
                                            </div>

                                            <div class="col-lg-6">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <img src="http://www.p69.com.br/wp-content/uploads/2013/04/imagens-lindas-6.jpg?0bce15" width="120" height="80">                                                        
                                                    </div>
                                                
                                                    <div class="col-lg-6">
                                                         <table>
                                                            <tr>
                                                                <td>Name</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>Cell</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>Email</td>
                                                                <td></td>
                                                            </tr>
                                                          </table>       
                                                    </div>
                                                </div>
                                                
                                            </div>

                                        </div>                                    
                                    </div>
                                </div>
                                <!-- /.col-lg-8 (nested) -->
                                
                                
                                
                                
                            
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel --><!-- /.panel -->
            </div>
              <!-- /.col-lg-8 -->
              <!-- /.col-lg-4 -->
          </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../bower_components/raphael/raphael-min.js"></script>
    <script src="../bower_components/morrisjs/morris.min.js"></script>
    <script src="../js/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>
    <script type="text/javascript">
        $('.images_list img').click(function() {
            $('.images_list .selected').removeClass('selected');
            $(this).toggleClass('selected');
            var clicked = $(this).attr('title');
            $("#"+clicked).removeClass("hidden").siblings().addClass("hidden");
        });
    </script>
    <script type="text/javascript">
        $("#full_profile").css("display","none");
        $(".images_list img#p").click(function(){
            $("#full_profile").css("display","");
        });
        $("#select_pic").click(function(){
            $(".images_list form input").click();
        });
    </script>
</body>

</html>
