<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Bootstrap Admin Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- MetisMenu CSS -->
    <link href="bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="dist/css/timeline.css" rel="stylesheet">
   <link href="style.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="bower_components/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper" >

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0" >

            <div class="navbar-header">

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">

                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                </button>

                <a class="navbar-brand" href="index.html">Teacher Zone</a>

            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">

                <!-- /.dropdown -->

                <li class="dropdown">

                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>

                    <ul class="dropdown-menu dropdown-user">

                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>

                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-paper-plane fa-fw"></i> Plan</a>
                        </li>
                         <li>
                            <a href="share.html"><i class="fa fa-share-alt fa-fw"></i> Share</a>
                        </li>
                         <li>
                            <a href="#"><i class="fa fa-glass fa-fw"></i> Food</a>
                        </li>
                         <li>
                            <a href="#"><i class="fa fa-book fa-fw"></i> Note</a>
                        </li>
                         <li>
                            <a href="#"><i class="fa fa-child fa-fw"></i> Kids</a>
                        </li>
                         <li>
                            <a href="#"><i class="fa fa-unlock fa-fw"></i> Assess</a>
                        </li>
                          <li>
                            <a href="#"><i class="fa fa-github fa-fw"></i> Nap</a>
                        </li>
                          <li>
                            <a href="#"><i class="fa fa-star-half fa-fw"></i> Potty</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
          <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Add Event(page 31)</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row --><!-- /.row -->
          <div class="row">
            <div class="col-lg-10">
                   
                    <!-- /.panel -->
              <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4> <i class="fa fa-paper-plane fa-fw"></i> Teacher - PLAN</h4>  </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-4">

                                    <h2>Hi Evelyn!</h2>
                                    <p>5/XX children checked in</p>
                                    
                                    <div class="clearfix"></div><br>
                                   
                                    <a href="#" class="btn btn-outline btn-primary btn-lg btn-block" >Today's Plan</a>
                                   
                                    <div class="clearfix"></div><br>
                                    
                                    <a href="#" class="btn btn-outline btn-primary btn-lg btn-block">
                                        Plan Another Date
                                    </a><br>
                                    
                                    <div class="#"></div>

                                    <a href="#" class="btn btn-outline btn-primary btn-lg btn-block">Copy Plan & Paste <br/>it into Another </a><br>
                     
                                    <div class="clearfix"></div>
                     
                                    <a href="#" class="btn btn-primary btn-lg btn-block">School Calender</a><br>

                                    <div class="clearfix"></div>
                                </div>
                                
                                <!-- /.col-lg-4 (nested) -->
                                <div class="col-lg-8">
                                
                                   <!-- <div class="panel-heading" style="background:#f5f5f5; border-top:1px solid #CCC; border-right:1px solid #CCC; border-left:1px solid #CCC">
                         
                                        <a href="#" class="col-lg-1 pull-left text-center">
                                            <h4><i class="fa  fa-arrow-circle-left fa-fw"></i></h4>
                                        </a>
                           
                                        <div class="col-lg-10 pull-left text-center"> 
                                            <h4>Your plan for Today</h4>
                                        </div>
                         
                                        <a href="#" class="col-lg-1 pull-left text-center">
                                            <h4><i class="fa  fa-arrow-circle-right fa-fw"></i></h4>
                                        </a>
                            
                                        <div class="clearfix"></div>
                         
                                    </div> -->
                                    <!-- /.panel-heading -->
                                
                                
                                    <div class="panel-body panel-border">
                                        <h3 class="text-info">Event for March 26, 2015</h3>
                                    
                                        <div class="form-group">
                                            
                                            <label>Title of Event:</label>
                                            <input type="text" name="event_title" class="form-control">
                                            <br>
                                            
                                            <label>Event Description:</label>
                                            <textarea class="form-control" name="event_desc"></textarea>
                                            <br>
                                            
                                            <label>Event Time:</label>
                                            <input type="text" class="form-control">
                                            <br>
                                            <br/>

                                            <input class="btn btn-success btn-lg btn-block" type="submit" name="add_p_calendar" value="Add to Parent's Calendar">
                                            <br/>

                                            <input class="btn btn-success btn-lg btn-block" type="submit" name="add_s_calendar" value="Add to Staff's calendar">
                                            <br/>

                                            <input class="btn btn-success btn-lg" type="submit" name="add_to_all" value="Add to All" style="margin-left:10%; width:40%;">
                                            
                                            <input class="btn btn-success btn-lg" type="submit" name="cancel" value="Cancel" style="width:40%;">
                                        </div>
                                    </div>
                                </div>
                                <!-- /.col-lg-8 (nested) -->
                                
                                
                                
                                
                            
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel --><!-- /.panel -->
            </div>
              <!-- /.col-lg-8 -->
              <!-- /.col-lg-4 -->
          </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="bower_components/raphael/raphael-min.js"></script>
    <script src="bower_components/morrisjs/morris.min.js"></script>
    <script src="js/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="dist/js/sb-admin-2.js"></script>

</body>

</html>
